{"id":"readability-gate","type":"gate","name":"Flesch 可读性评分","version":"1.0.0","author":"MFlow built-in","entry":"entry.py","permissions":[],"config":{"max_score":{"desc":"最大 Flesch 分数","required":false,"default":12}}}